info face="VCR OSD Mono" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=126 base=113 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="vcr1.png"
page id=1 file="vcr2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=112  xadvance=75   page=0    chnl=0 
char id=33      x=495  y=282  width=15   height=90   xoffset=24   yoffset=18   xadvance=75   page=0    chnl=0 
char id=34      x=195  y=462  width=52   height=27   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=38      x=241  y=0    width=65   height=102  xoffset=5    yoffset=6    xadvance=75   page=0    chnl=0 
char id=39      x=489  y=0    width=21   height=27   xoffset=24   yoffset=18   xadvance=75   page=0    chnl=0 
char id=40      x=0    y=0    width=33   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=41      x=33   y=0    width=33   height=102  xoffset=24   yoffset=6    xadvance=75   page=0    chnl=0 
char id=44      x=247  y=462  width=27   height=27   xoffset=18   yoffset=81   xadvance=75   page=0    chnl=0 
char id=45      x=386  y=462  width=52   height=15   xoffset=11   yoffset=55   xadvance=75   page=0    chnl=0 
char id=46      x=371  y=462  width=15   height=15   xoffset=24   yoffset=93   xadvance=75   page=0    chnl=0 
char id=49      x=455  y=372  width=40   height=90   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=58      x=495  y=372  width=15   height=65   xoffset=24   yoffset=30   xadvance=75   page=0    chnl=0 
char id=60      x=346  y=0    width=52   height=96   xoffset=11   yoffset=12   xadvance=75   page=0    chnl=0 
char id=61      x=65   y=462  width=65   height=40   xoffset=5    yoffset=43   xadvance=75   page=0    chnl=0 
char id=62      x=398  y=0    width=52   height=96   xoffset=11   yoffset=12   xadvance=75   page=0    chnl=0 
char id=65      x=0    y=102  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=66      x=65   y=102  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=67      x=130  y=102  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=68      x=195  y=102  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=69      x=260  y=102  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=70      x=325  y=102  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=71      x=390  y=102  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=72      x=0    y=192  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=73      x=455  y=102  width=40   height=90   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=74      x=65   y=192  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=75      x=130  y=192  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=76      x=195  y=192  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=77      x=260  y=192  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=78      x=325  y=192  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=79      x=390  y=192  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=80      x=0    y=282  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=81      x=65   y=282  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=82      x=130  y=282  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=83      x=195  y=282  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=84      x=260  y=282  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=85      x=325  y=282  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=86      x=390  y=282  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=87      x=0    y=372  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=88      x=65   y=372  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=89      x=130  y=372  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=90      x=195  y=372  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=91      x=66   y=0    width=40   height=102  xoffset=24   yoffset=6    xadvance=75   page=0    chnl=0 
char id=93      x=106  y=0    width=40   height=102  xoffset=11   yoffset=6    xadvance=75   page=0    chnl=0 
char id=94      x=130  y=462  width=65   height=33   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=95      x=0    y=552  width=77   height=15   xoffset=-1   yoffset=99   xadvance=75   page=0    chnl=0 
char id=96      x=338  y=462  width=33   height=21   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=98      x=260  y=372  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=100     x=325  y=372  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=102     x=455  y=192  width=52   height=90   xoffset=11   yoffset=18   xadvance=75   page=0    chnl=0 
char id=104     x=390  y=372  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=105     x=450  y=0    width=39   height=83   xoffset=18   yoffset=25   xadvance=75   page=0    chnl=0 
char id=106     x=306  y=0    width=40   height=96   xoffset=18   yoffset=12   xadvance=75   page=0    chnl=0 
char id=107     x=0    y=462  width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=0    chnl=0 
char id=108     x=495  y=102  width=15   height=90   xoffset=30   yoffset=18   xadvance=75   page=0    chnl=0 
char id=116     x=455  y=282  width=40   height=90   xoffset=18   yoffset=18   xadvance=75   page=0    chnl=0 
char id=123     x=146  y=0    width=40   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=124     x=226  y=0    width=15   height=102  xoffset=30   yoffset=6    xadvance=75   page=0    chnl=0 
char id=125     x=186  y=0    width=40   height=102  xoffset=18   yoffset=6    xadvance=75   page=0    chnl=0 
char id=126     x=274  y=462  width=64   height=27   xoffset=5    yoffset=49   xadvance=75   page=0    chnl=0 
char id=35      x=0    y=180  width=64   height=83   xoffset=6    yoffset=18   xadvance=75   page=1    chnl=0 
char id=36      x=325  y=90   width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=37      x=390  y=90   width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=42      x=455  y=263  width=52   height=58   xoffset=11   yoffset=12   xadvance=75   page=1    chnl=0 
char id=43      x=325  y=334  width=65   height=65   xoffset=5    yoffset=30   xadvance=75   page=1    chnl=0 
char id=47      x=195  y=90   width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=48      x=65   y=90   width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=50      x=0    y=0    width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=51      x=65   y=0    width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=52      x=130  y=0    width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=53      x=195  y=0    width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=54      x=260  y=0    width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=55      x=325  y=0    width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=56      x=390  y=0    width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=57      x=0    y=90   width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=59      x=455  y=0    width=27   height=77   xoffset=11   yoffset=31   xadvance=75   page=1    chnl=0 
char id=63      x=130  y=90   width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=64      x=389  y=180  width=64   height=76   xoffset=5    yoffset=25   xadvance=75   page=1    chnl=0 
char id=92      x=260  y=90   width=65   height=90   xoffset=5    yoffset=18   xadvance=75   page=1    chnl=0 
char id=97      x=64   y=180  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=1    chnl=0 
char id=99      x=0    y=263  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=101     x=65   y=263  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=103     x=129  y=180  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=1    chnl=0 
char id=109     x=130  y=263  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=110     x=195  y=263  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=111     x=260  y=263  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=112     x=194  y=180  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=1    chnl=0 
char id=113     x=259  y=180  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=1    chnl=0 
char id=114     x=325  y=263  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=115     x=390  y=263  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=117     x=0    y=334  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=118     x=65   y=334  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=119     x=130  y=334  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=120     x=195  y=334  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
char id=121     x=324  y=180  width=65   height=77   xoffset=5    yoffset=31   xadvance=75   page=1    chnl=0 
char id=122     x=260  y=334  width=65   height=71   xoffset=5    yoffset=37   xadvance=75   page=1    chnl=0 
kernings count=0
