info face="VCR OSD Mono" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr_36.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=21   page=0    chnl=0 
char id=33      x=452  y=30   width=6    height=26   xoffset=6    yoffset=5    xadvance=21   page=0    chnl=0 
char id=34      x=48   y=82   width=16   height=8    xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=35      x=60   y=56   width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=20   y=56   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=37      x=40   y=56   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=78   y=0    width=20   height=30   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=39      x=64   y=82   width=7    height=8    xoffset=6    yoffset=5    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=30   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=30   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0 
char id=42      x=471  y=56   width=16   height=18   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=43      x=451  y=56   width=20   height=20   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=19   y=82   width=9    height=9    xoffset=4    yoffset=22   xadvance=21   page=0    chnl=0 
char id=45      x=88   y=82   width=16   height=6    xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=46      x=82   y=82   width=6    height=6    xoffset=6    yoffset=25   xadvance=21   page=0    chnl=0 
char id=47      x=478  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=432  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=259  y=30   width=13   height=26   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=50      x=272  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=292  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=52      x=312  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=332  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=352  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=372  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=392  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=412  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=445  y=56   width=6    height=20   xoffset=6    yoffset=8    xadvance=21   page=0    chnl=0 
char id=59      x=199  y=56   width=9    height=23   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=60      x=111  y=0    width=16   height=28   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=61      x=487  y=56   width=20   height=13   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=62      x=127  y=0    width=16   height=28   xoffset=3    yoffset=3    xadvance=21   page=0    chnl=0 
char id=63      x=458  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=79   y=56   width=20   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=65      x=143  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=163  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=183  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=203  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=223  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=243  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=263  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=283  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=303  y=0    width=13   height=26   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=74      x=316  y=0    width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=75      x=335  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=355  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=375  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78      x=395  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=415  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=435  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=455  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=475  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=0    y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=20   y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=40   y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=60   y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=80   y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=100  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=120  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=140  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=22   y=0    width=13   height=30   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0 
char id=92      x=0    y=56   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=35   y=0    width=13   height=30   xoffset=3    yoffset=1    xadvance=21   page=0    chnl=0 
char id=94      x=0    y=82   width=19   height=11   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=104  y=82   width=23   height=6    xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=96      x=71   y=82   width=11   height=7    xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=99   y=56   width=20   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=98      x=160  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=208  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=100     x=180  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=228  y=56   width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=102     x=495  y=0    width=16   height=26   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0 
char id=103     x=119  y=56   width=20   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=200  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=498  y=30   width=12   height=25   xoffset=5    yoffset=6    xadvance=21   page=0    chnl=0 
char id=106     x=98   y=0    width=13   height=28   xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=107     x=220  y=30   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=240  y=30   width=6    height=26   xoffset=8    yoffset=5    xadvance=21   page=0    chnl=0 
char id=109     x=247  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=110     x=267  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=111     x=287  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=139  y=56   width=20   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=113     x=159  y=56   width=20   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=114     x=307  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=115     x=327  y=56   width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=116     x=246  y=30   width=13   height=26   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=117     x=346  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=118     x=366  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=119     x=386  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=406  y=56   width=20   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=121     x=179  y=56   width=20   height=23   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=122     x=426  y=56   width=19   height=21   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=123     x=48   y=0    width=12   height=30   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=124     x=72   y=0    width=6    height=30   xoffset=8    yoffset=1    xadvance=21   page=0    chnl=0 
char id=125     x=60   y=0    width=12   height=30   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=126     x=28   y=82   width=20   height=9    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=0
