info face="VCR OSD Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr_64.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=38   page=0    chnl=0 
char id=33      x=66   y=147  width=8    height=47   xoffset=11   yoffset=7    xadvance=38   page=0    chnl=0 
char id=34      x=33   y=231  width=27   height=15   xoffset=5    yoffset=7    xadvance=38   page=0    chnl=0 
char id=35      x=259  y=147  width=33   height=43   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=36      x=173  y=147  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=37      x=206  y=147  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=38      x=127  y=0    width=33   height=52   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=39      x=497  y=194  width=11   height=15   xoffset=11   yoffset=7    xadvance=38   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=53   xoffset=8    yoffset=1    xadvance=38   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=53   xoffset=11   yoffset=1    xadvance=38   page=0    chnl=0 
char id=42      x=437  y=194  width=27   height=31   xoffset=5    yoffset=4    xadvance=38   page=0    chnl=0 
char id=43      x=404  y=194  width=33   height=34   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=44      x=93   y=231  width=14   height=14   xoffset=8    yoffset=40   xadvance=38   page=0    chnl=0 
char id=45      x=133  y=231  width=27   height=8    xoffset=5    yoffset=27   xadvance=38   page=0    chnl=0 
char id=46      x=125  y=231  width=8    height=8    xoffset=11   yoffset=46   xadvance=38   page=0    chnl=0 
char id=47      x=107  y=147  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=48      x=33   y=147  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=49      x=252  y=100  width=21   height=47   xoffset=8    yoffset=7    xadvance=38   page=0    chnl=0 
char id=50      x=273  y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=51      x=306  y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=52      x=339  y=100  width=34   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=53      x=373  y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=54      x=406  y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=55      x=439  y=100  width=33   height=47   xoffset=3    yoffset=7    xadvance=38   page=0    chnl=0 
char id=56      x=472  y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=57      x=0    y=147  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=58      x=396  y=194  width=8    height=34   xoffset=11   yoffset=13   xadvance=38   page=0    chnl=0 
char id=59      x=490  y=147  width=14   height=39   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=60      x=181  y=0    width=27   height=49   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=61      x=464  y=194  width=33   height=21   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=62      x=208  y=0    width=27   height=49   xoffset=5    yoffset=5    xadvance=38   page=0    chnl=0 
char id=63      x=74   y=147  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=64      x=457  y=147  width=33   height=40   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=65      x=235  y=0    width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=66      x=268  y=0    width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=67      x=301  y=0    width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=68      x=334  y=0    width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=69      x=367  y=0    width=34   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=70      x=401  y=0    width=34   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=71      x=435  y=0    width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=72      x=468  y=0    width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=73      x=0    y=53   width=21   height=47   xoffset=8    yoffset=7    xadvance=38   page=0    chnl=0 
char id=74      x=21   y=53   width=32   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=75      x=53   y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=76      x=86   y=53   width=34   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=77      x=120  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=78      x=153  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=79      x=186  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=80      x=219  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=81      x=252  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=82      x=285  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=83      x=318  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=84      x=351  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=85      x=384  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=86      x=417  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=87      x=450  y=53   width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=88      x=0    y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=89      x=33   y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=90      x=66   y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=91      x=86   y=0    width=21   height=52   xoffset=11   yoffset=2    xadvance=38   page=0    chnl=0 
char id=92      x=140  y=147  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=93      x=107  y=0    width=20   height=52   xoffset=6    yoffset=2    xadvance=38   page=0    chnl=0 
char id=94      x=0    y=231  width=33   height=18   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=95      x=160  y=231  width=40   height=8    xoffset=-1   yoffset=49   xadvance=38   page=0    chnl=0 
char id=96      x=107  y=231  width=18   height=11   xoffset=8    yoffset=8    xadvance=38   page=0    chnl=0 
char id=97      x=292  y=147  width=33   height=40   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=98      x=99   y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=99      x=0    y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=100     x=132  y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=101     x=33   y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=102     x=483  y=53   width=27   height=47   xoffset=5    yoffset=7    xadvance=38   page=0    chnl=0 
char id=103     x=325  y=147  width=33   height=40   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=104     x=165  y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=105     x=239  y=147  width=20   height=43   xoffset=8    yoffset=11   xadvance=38   page=0    chnl=0 
char id=106     x=160  y=0    width=21   height=49   xoffset=8    yoffset=5    xadvance=38   page=0    chnl=0 
char id=107     x=198  y=100  width=33   height=47   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0 
char id=108     x=501  y=0    width=8    height=47   xoffset=15   yoffset=7    xadvance=38   page=0    chnl=0 
char id=109     x=66   y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=110     x=99   y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=111     x=132  y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=112     x=358  y=147  width=33   height=40   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=113     x=391  y=147  width=33   height=40   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=114     x=165  y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=115     x=198  y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=116     x=231  y=100  width=21   height=47   xoffset=8    yoffset=7    xadvance=38   page=0    chnl=0 
char id=117     x=231  y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=118     x=264  y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=119     x=297  y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=120     x=330  y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=121     x=424  y=147  width=33   height=40   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=122     x=363  y=194  width=33   height=37   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=123     x=36   y=0    width=21   height=53   xoffset=8    yoffset=1    xadvance=38   page=0    chnl=0 
char id=124     x=78   y=0    width=8    height=53   xoffset=15   yoffset=1    xadvance=38   page=0    chnl=0 
char id=125     x=57   y=0    width=21   height=53   xoffset=8    yoffset=1    xadvance=38   page=0    chnl=0 
char id=126     x=60   y=231  width=33   height=15   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
kernings count=0
