info face="VCR OSD Mono" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr_24.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=33      x=143  y=21   width=4    height=19   xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0 
char id=34      x=67   y=40   width=12   height=7    xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=35      x=248  y=21   width=14   height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=36      x=211  y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=225  y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=38      x=55   y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=39      x=79   y=40   width=6    height=7    xoffset=4    yoffset=2    xadvance=14   page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=21   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=21   xoffset=4    yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=28   y=40   width=11   height=13   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=43      x=14   y=40   width=14   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=44      x=100  y=40   width=7    height=6    xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=45      x=119  y=40   width=11   height=4    xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=46      x=115  y=40   width=4    height=4    xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=47      x=183  y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=129  y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=49      x=9    y=21   width=9    height=19   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=50      x=18   y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=51      x=32   y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=52      x=46   y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=60   y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=54      x=74   y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=88   y=21   width=13   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=56      x=101  y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=57      x=115  y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=58      x=507  y=21   width=4    height=14   xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=59      x=332  y=21   width=7    height=16   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=60      x=161  y=21   width=11   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=61      x=39   y=40   width=14   height=9    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=172  y=21   width=11   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=63      x=147  y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=64      x=339  y=21   width=14   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=69   y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=83   y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=97   y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=111  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=125  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=139  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=71      x=153  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=72      x=167  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=73      x=181  y=0    width=9    height=19   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=74      x=190  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=204  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=76      x=218  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=77      x=232  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78      x=246  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=79      x=260  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=80      x=274  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=288  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=82      x=302  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=316  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=84      x=330  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=344  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=358  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=372  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=88      x=386  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=89      x=400  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=414  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=91      x=38   y=0    width=9    height=20   xoffset=4    yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=197  y=21   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=47   y=0    width=8    height=20   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=53   y=40   width=14   height=8    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=95      x=130  y=40   width=16   height=4    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=96      x=107  y=40   width=8    height=5    xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=262  y=21   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=98      x=428  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=353  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=100     x=442  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=367  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=102     x=456  y=0    width=12   height=19   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=276  y=21   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=104     x=468  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=239  y=21   width=9    height=17   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=106     x=482  y=0    width=9    height=19   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=491  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=108     x=505  y=0    width=4    height=19   xoffset=5    yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=381  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=110     x=395  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=111     x=409  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=112     x=290  y=21   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=113     x=304  y=21   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=114     x=423  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=437  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=116     x=0    y=21   width=9    height=19   xoffset=3    yoffset=2    xadvance=14   page=0    chnl=0 
char id=117     x=451  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=465  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=119     x=479  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=493  y=21   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=121     x=318  y=21   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=122     x=0    y=40   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=123     x=16   y=0    width=9    height=21   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=124     x=34   y=0    width=4    height=21   xoffset=5    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=25   y=0    width=9    height=21   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=85   y=40   width=15   height=7    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
